body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.syllabus-gui-window-content::-webkit-scrollbar{
  width: 1em;
  height: 100%;
}

.syllabus-gui-window-content::-webkit-scrollbar-track{

}

.syllabus-gui-window-content::-webkit-scrollbar-thumb{    
  background: #222;
}

#syllabus-bg-container{
  background-color: #002144;
  width: 100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  font-family: lores-21-serif, sans-serif;
}
.syllabus-gui-window{
  width: 50%;
  height: auto;  
  resize: both;
  max-height: 70%;
  overflow: auto;
  position: absolute;
}
.syllabus-gui-window-title{
  font-family: lores-15-bold-alt-oakland, fixed-width;
  width: inherit;
  max-height: 40px;
  min-height: 40px;
  color: #fff;
  background-color: #002144;;
  border: 5px solid #fff;
  padding: 5px;
  position: fixed;
}
.syllabus-gui-window-title-text{
  float: left;
}
.syllabus-gui-window-title-controls{
  float:right;
  margin-top: -17px;
  font-size: 25pt;
}
.syllabus-gui-window-title-controls:hover{
  cursor: pointer;
}
.syllabus-gui-window-content{
  background-color: #fff;
  color: #000;
  padding: 10px;
  resize: both;
  overflow-y: scroll;
  padding-top:40px;
  scrollbar-width: thick;
  scrollbar-color: gray gray;
}
#syllabus-icon-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 50%;
  height: 50%;
  margin: auto auto;
  -ms-transform: translateY(50%);
  transform: translateY(50%);
}
#syllabus-icon-grid > div{
  padding: 20px 0;
  margin: auto;
}
#syllabus-icon-grid > div:hover {
  cursor: pointer;
}
.syllabus-icon-grid-logo {
  grid-column: 1 / 4;
}
.syllabus-icon-grid-logo img{
  max-width: 150px;
}
.syllabus-icon-grid-entry{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.syllabus-icon-grid-entry-text{
  margin-top: 2%;
  padding: 5px;
  color: #fff;
  border: #002144 dotted 2px;
}
.syllabus-icon-grid-entry-selected {
  background-color: #00a9e7;
  border: dotted 2px #fff;
}
@media only screen and (max-width: 768px) {
  #syllabus-icon-grid{
    grid-template-columns: auto;
  }
  .syllabus-icon-grid-logo{
    grid-column: 1;
  }
}
